article {
    margin-bottom: 30px;

    border: 1px solid #E3E3E3;

    &.unpublished {
        border: 1px dotted orange;
    }

    header
    {
        padding-left: 10px;
    }

    div.content {
        margin-bottom: 10px;
        padding: 0px 10px 0px 10px;
    }

    footer {
        width: auto;
        min-height: 30px;
        margin: 0;
        padding: 10px 10px 0px 10px;

        ul {
            margin: 0;
        }
    }

    .highlight {
        background-color: #DFFF00;
    }
}

.comment_list {
    li {
        margin-bottom: 20px;
        &.unpublished {
            border: 1px dotted orange;
        }
    }
}