.form-collection-add {
    margin-bottom: 10px;
    .input-group {
        margin-bottom: 5px;
    }
}

.form-collection-element {
    & > .input-group {
        margin-bottom: 5px;
    }
}

.blog_list {
    .list-group-item {
        margin: 5px 5px 5px 0;
        width:  24%;
        span.blog_name {
            width:         88%;
            white-space:   nowrap;
            overflow:      hidden;
            text-overflow: ellipsis;
            display:       inline-block;
        }
    }
}